EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenny/Documents/Eagle/arduino/shields/bt-shield-own/bt-shield.brd

Start at      : 14:28:55 (21.07.2012)
End at        : 14:28:56 (21.07.2012)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  1 ( 0 Vias )

Router memory :   48928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        69        69        69        69        69
Vias              :         0        49        11         6         5         3
Resolution        :    16.5 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %

Final             : 88.6% beendet
