//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,40.640000>}#end		//ceramic disc capacitator C1 100n C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.465000,0.000000,46.355000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C2 10u E2,5-6E
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.575000,0.000000,43.180000>}#end		//Diode DO35 7mm hor. D1  DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.275000,0.000000,43.180000>}#end		//Diode DO35 7mm hor. D2  DO35-7
#ifndef(pack_F1) #declare global_pack_F1=yes; object {SPC_FUSE1("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.750000,0.000000,57.785000>}#end		//Sicherung Halter (fuse.lib) F1  SHK20L
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP8("TINY15LP","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.020000,0.000000,33.020000>translate<0,3.000000,0> }#end		//DIP8 IC1 TINY15LP DIL08
#ifndef(pack_IC1) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,0> translate<33.020000,0.000000,33.020000>}#end					//IC-Sockel 8Pin IC1 TINY15LP
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_2X1J(1,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.225000,0.000000,44.450000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) JP1  JP1
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_2X1J(1,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.815000,0.000000,42.545000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) JP2  JP1
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_2X1J(1,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.035000,0.000000,38.735000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) JP3  JP1
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.300000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,29.210000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.180000,0.000000,35.560000>}#end		//TO92 gewinckelt stehend Q1 2N3904 TO92
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.590000,0.000000,38.735000>}#end		//TO92 gewinckelt stehend Q2 2N3904 TO92
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_15MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,26.670000>}#end		//Diskreter Widerstand 0,3W 15MM Raster R1 1k 0207/15
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_050MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,31.750000>}#end		//Diskreter Widerstand 0,25W stehend 200mil R2 10k 0207/5V
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_050MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.590000,0.000000,31.750000>}#end		//Diskreter Widerstand 0,25W stehend 200mil R3 10k 0207/5V
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_050MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,31.750000>}#end		//Diskreter Widerstand 0,25W stehend 200mil R4 470 0207/5V
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_050MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,36.830000>}#end		//Diskreter Widerstand 0,25W stehend 200mil R5 470 0207/5V
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_050MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.130000,0.000000,31.750000>}#end		//Diskreter Widerstand 0,25W stehend 200mil R6 10k 0207/5V
#ifndef(pack_U_3) #declare global_pack_U_3=yes; object {TR_TO92_G("MCP1700",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.195000,0.000000,41.275000>}#end		//TO92 gewinckelt stehend U$3 MCP1700 TO92
