EAGLE AutoRouter Statistics:

Job           : C:/Programme/Eagle/5.6.0/projects/Tiny Robot/tiny_robot.brd

Start at      : 00:21:15 (27.09.2009)
End at        : 00:21:16 (27.09.2009)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  35 ( 7 Vias )

Router memory :   5544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        11        12        12        12
Vias              :         0         9         9         9         9
Resolution        :    61.4 %    80.7 %    82.5 %    82.5 %    82.5 %

Final             : 97.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
