EAGLE AutoRouter Statistics:

Job           : D:/Downloads/tinyJTAG-v10.brd

Start at      : 12:36:13 (31.07.2013)
End at        : 12:36:14 (31.07.2013)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    41   predefined:  12 ( 0 Vias )

Router memory :   359996

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         5        29
Vias              :         0        22
Resolution        :    41.5 %   100.0 %

Final             : 100.0% beendet
