EAGLE AutoRouter Statistics:

Job           : C:/Users/ethanzonca/Documents/eagle/mnl-hardware/pogoProg/ICSP_Pogo_Connector.brd

Start at      : 16:49:49 (2/15/2013)
End at        : 16:49:50 (2/15/2013)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 1 mil  Layers: 2
Connections   :    10   predefined:  10 ( 0 Vias )

Router memory :   3349344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
