EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenny/Documents/Eagle/Projekte/adapter/smd_isp adapters.brd

Start at      : 11:27:44 (13.09.2013)
End at        : 11:27:44 (13.09.2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   73336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        14         2         2         2         2
Resolution        :     0.0 %    25.8 %    25.8 %    25.8 %    25.8 %    25.8 %

Final             : 25.8% beendet
